<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' inline='true' name='federated.1vxjv780b5h0d91a5sgv40khoabm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PP_fl_522_volume_C_AT_v01' name='excel-direct.1pb969u1v1124m1c63bgs09k3my0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/geert/Dropbox/KUL/Intro to Visualization/Project/EuroBarometer/Directorate-General for Communication/PP_fl_522_volume_C_AT_v01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pb969u1v1124m1c63bgs09k3my0' name='Q6 - Disinformation recent' table='[&apos;Q6 - Disinformation recent$&apos;]' type='table'>
          <columns gridOrigin='A1:H35:no:A1:H35:0' header='yes' outcome='2'>
            <column datatype='string' name='Classification by Type' ordinal='0' />
            <column datatype='real' name='Very often' ordinal='1' />
            <column datatype='real' name='Often' ordinal='2' />
            <column datatype='real' name='Sometimes' ordinal='3' />
            <column datatype='real' name='Rarely' ordinal='4' />
            <column datatype='real' name='Never' ordinal='5' />
            <column datatype='real' name='Don’t know' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Classification by Type]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very often]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Often]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sometimes]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rarely]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Never]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Don’t know]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Q6 - Disinformation recent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Often]+[Very often]' />
      </column>
      <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Never]+[Rarely]' />
      </column>
      <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
      <column datatype='real' name='[Never]' role='measure' type='quantitative' />
      <column datatype='real' name='[Often]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Disinformation by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;15-24&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;20+ years&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;25-39&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;40-54&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disinformation by democracy belief'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Total &apos;Not satisfied&apos;&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Total &apos;Satisfied&apos;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disinformation by device used'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;PC/Laptop/Tablet&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Smartphone&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disinformation by education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disinformation by occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Employee&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Manual worker&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Not working&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Self-employed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Disinformation by occupation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q6 - Disinformation recent (PP_fl_522_volume_C_AT_v01)' name='federated.1vxjv780b5h0d91a5sgv40khoabm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxjv780b5h0d91a5sgv40khoabm'>
            <column caption='Frequent encounter' datatype='real' name='[Calculation_1128714660184379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Often]+[Very often]' />
            </column>
            <column caption='Infrequent encounter' datatype='real' name='[Calculation_1128714660185014273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Never]+[Rarely]' />
            </column>
            <column datatype='string' name='[Classification by Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Don’t know]' role='measure' type='quantitative' />
            <column datatype='real' name='[Never]' role='measure' type='quantitative' />
            <column datatype='real' name='[Often]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rarely]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sometimes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Very often]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Q6 - Disinformation recent' datatype='table' name='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification by Type]' derivation='None' name='[none:Classification by Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714660184379392]' derivation='Sum' name='[sum:Calculation_1128714660184379392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714660185014273]' derivation='Sum' name='[sum:Calculation_1128714660185014273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Don’t know]' derivation='Sum' name='[sum:Don’t know:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Never]' derivation='Sum' name='[sum:Never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Often]' derivation='Sum' name='[sum:Often:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rarely]' derivation='Sum' name='[sum:Rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Very often]' derivation='Sum' name='[sum:Very often:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[__tableau_internal_object_id__].[cnt:Q6 - Disinformation recent_E98FA37279214044BC0B090DB2FAC241:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Never:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Often:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Rarely:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Very often:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Don’t know:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660185014273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vxjv780b5h0d91a5sgv40khoabm].[sum:Calculation_1128714660184379392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Large town / city&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Rural area&quot;' />
              <groupfilter function='member' level='[none:Classification by Type:nk]' member='&quot;Small/medium-sized town&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Large town / city&quot;</bucket>
              <bucket>&quot;Small/medium-sized town&quot;</bucket>
              <bucket>&quot;Rural area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk]</column>
            <column>[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxjv780b5h0d91a5sgv40khoabm].[Multiple Values]</rows>
        <cols>([federated.1vxjv780b5h0d91a5sgv40khoabm].[none:Classification by Type:nk] / [federated.1vxjv780b5h0d91a5sgv40khoabm].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
